App/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MyApp.MainWindow"
        Title="Lorem ipsum"
        Width="1280" 
        Height="800"
        CanResize="False">


<Window.Styles>
  <Style Selector="TextBlock">
      <Setter Property="Margin" Value="0,10,20,10"></Setter>
      <Setter Property="Padding" Value="5,0"></Setter>
      <Setter Property="FontSize" Value="16"></Setter> 
      <Setter Property="FontWeight" Value="Medium"></Setter>
    </Style>
	
    <Style Selector="StackPanel">
      <Setter Property="Margin" Value="12"></Setter>
    </Style>
</Window.Styles>

<Window.Resources>
    <ResourceDictionary>
        <Color x:Key="WhiteColor">#FFFFFF</Color>
        <Color x:Key="LightSteelBlue">#B0C4DE</Color>
        <Color x:Key="LightBlueColor">#66CCCC</Color>
        <Color x:Key="SandyBrown">#F4A460</Color>
        <Color x:Key="GreenColor">#33CC33</Color>
        <Color x:Key="RosyBrown">#BC8F8F</Color>
        <Color x:Key="BlueColor">#0099CC</Color>
        <Color x:Key="YellowColor">#FFFF66</Color>
        <Color x:Key="RedColor">#FF0000</Color>
    </ResourceDictionary>
</Window.Resources>

  <Grid ShowGridLines="False"
        RowDefinitions="auto,*,auto"
        ColumnDefinitions="950,310"
        Background="{StaticResource WhiteColor}">

      <DockPanel Grid.Row="0"
                 Grid.ColumnSpan="5"
                 Background="{StaticResource LightSteelBlue}">

          <TextBlock Foreground="{StaticResource RosyBrown}">Home</TextBlock>
          <TextBlock Foreground="{StaticResource WhiteColor}">About</TextBlock>
          <TextBlock Foreground="{StaticResource WhiteColor}">Blogs's Main Topic 1</TextBlock>
          <TextBlock Foreground="{StaticResource WhiteColor}">Blogs's Main Topic 2</TextBlock>
          <TextBlock Foreground="{StaticResource WhiteColor}">Blogs's Main Topic 3</TextBlock>
          <TextBlock Foreground="{StaticResource WhiteColor}">Associated blogs</TextBlock>
          <TextBlock Foreground="{StaticResource SandyBrown}"
                     Margin="0,10,40,10"
                     DockPanel.Dock="Right"
                     TextAlignment="Right">RSS</TextBlock>
      </DockPanel>

      <StackPanel Orientation="Vertical"
                  Grid.Column="0"
                  Grid.Row="1">

          <TextBlock TextAlignment="Left" Margin="0, 0, 0, 15">Article 1</TextBlock>
          <TextBlock TextWrapping="Wrap">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at libero in risus ultrices faucibus sed vitae est. Pellentesque in orci hendrerit, lacinia odio et, pellentesque mauris. Nullam consectetur lacinia commodo. Cras ullamcorper urna facilisis sapien finibus sollicitudin. Aliquam bibendum fringilla nunc vel efficitur. Vestibulum interdum elit tellus, sed fringilla quam ultrices in. Cras non mi molestie, porta ante at, condimentum purus.
              Sed ut eros a leo tincidunt porttitor. Maecenas consequat eget massa et tempus. Curabitur ultricies consequat risus quis viverra. Donec in neque ligula. Nunc imperdiet, velit non euismod interdum, quam libero maximus mi, ac bibendum orci libero ut erat. Phasellus tincidunt maximus dui at malesuada. Sed vitae urna at orci malesuada congue vitae sit amet purus. Aliquam nisi nibh, ornare ultrices sagittis vel, pellentesque ac lorem. Duis posuere dictum elit, a mollis metus eleifend vitae. Nam suscipit arcu non tincidunt sodales. Aliquam vitae urna nec velit consequat dignissim. Nullam tristique arcu vel dictum laoreet. Sed fringilla est magna, sed malesuada diam tincidunt ut.
              Donec congue est quam, nec efficitur lorem mattis varius. Proin feugiat elit ut quam sagittis, ac volutpat erat aliquam. Vestibulum ultricies erat ut elit rutrum, id lobortis urna vehicula. Maecenas euismod ornare ante eget imperdiet. Nunc placerat pretium ultricies. Maecenas vehicula, massa ut aliquam facilisis, orci sapien pharetra nisi, quis dapibus quam sem in odio. Suspendisse placerat tortor id convallis congue. Curabitur dapibus finibus leo, at suscipit arcu porta sit amet. Sed facilisis neque a mi maximus efficitur.
              Praesent sed sapien felis. Vivamus et tellus nibh. Ut vestibulum nulla sed dolor egestas venenatis. Proin vestibulum blandit iaculis.
          </TextBlock>
		  <Image Height="320" Width="280" Source="/Assets/happy.png"></Image>
	  </StackPanel>
 
      <StackPanel Orientation="Vertical"
                  Grid.Column="1"
                  Grid.Row="1">

          <TextBlock TextWrapping="Wrap" Margin="0, 42, 0, 0">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at libero in risus ultrices faucibus sed vitae est. Pellentesque in orci hendrerit, lacinia odio et, pellentesque mauris. Nullam consectetur lacinia commodo. Cras ullamcorper urna facilisis sapien finibus sollicitudin. Aliquam bibendum fringilla nunc vel efficitur...
          </TextBlock>
          <TextBlock TextAlignment="Right" TextDecorations="Underline" Margin="0, 0, 0, 0">More</TextBlock>
          <TextBlock TextAlignment="Right" Margin="0, 5, 0, 0"> Yesterday </TextBlock>

          <TextBlock TextWrapping="Wrap">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at libero in risus ultrices faucibus sed vitae est. Pellentesque in orci hendrerit, lacinia odio et, pellentesque mauris. Nullam consectetur lacinia commodo. Cras ullamcorper urna facilisis sapien finibus sollicitudin. Aliquam bibendum fringilla nunc vel efficitur...
          </TextBlock>
          <TextBlock TextAlignment="Right" TextDecorations="Underline" Margin="0, 0, 0, 0">More</TextBlock>
          <TextBlock TextAlignment="Right" Margin="0, 5, 0, 0">1 week ago</TextBlock>
	  
      </StackPanel>

      <DockPanel Grid.Row="2"
                 Grid.Column="0"
		 DockPanel.Dock="Bottom"
                 Background="{StaticResource SecondaryColor}">

          <TextBlock Padding="2,0" Foreground="{StaticResource SandyBrown}"
		     VerticalAlignment="Center"
		     Margin="0,10,10,10">Tags:</TextBlock>
          <TextBlock Padding="2,0" Foreground="{StaticResource OrangeColor}"
		     VerticalAlignment="Center"
		     Margin="0,10,8,10">Tag 1 Tag 2 Tag 3 Tag 4</TextBlock>

          <StackPanel DockPanel.Dock="Right" 
				  Orientation="Horizontal"
			          HorizontalAlignment="Right"
			          VerticalAlignment="Center">
            <TextBlock Padding="2,0" Foreground="{StaticResource RosyBrown}" 
		       Margin="0,10,20,10">Rate this article</TextBlock>
            <ComboBox Margin="0, 0, 0, 0" Padding="0" FontSize="14">
              <ComboBoxItem>1</ComboBoxItem>
              <ComboBoxItem>2</ComboBoxItem>
              <ComboBoxItem>3</ComboBoxItem>
              <ComboBoxItem>4</ComboBoxItem>
              <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
          </StackPanel>
      </DockPanel>
  </Grid>

</Window>
